apiVersion: apps/v1
kind: Deployment
metadata:
  name: filesure-api
  namespace: filesure
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filesure-api
  template:
    metadata:
      labels:
        app: filesure-api
    spec:
      containers:
        - name: filesure-api
          image: yasin445257/filesure-api:latest
          ports:
            - containerPort: 5001
              name: http
          envFrom:
            - secretRef:
                name: filesure-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: filesure-api-service
  namespace: filesure
spec:
  selector:
    app: filesure-api
  ports:
    - name: http
      port: 5001
      targetPort: 5001
  type: ClusterIP
